# spring_quartz

./: .gitignore  pom.xml  pom.xml.bak
main/: pom.xml  pom.xml.bak
main/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
main/src/main/java/com/shwan/hsguo/common/annotation/: Properties.java
main/src/main/java/com/shwan/hsguo/common/spring/: PropertiesAnnotationBeanPostProcessor.java  SpringContextHolder.java
main/src/main/java/com/shwan/hsguo/main/: QuartzMain.java
main/src/main/java/com/shwan/hsguo/service/: TestQuartzService.java  TestQuartzServiceJob.java
main/src/main/resources/: log4j.properties
main/src/main/resources/spring/config/: spring-context.xml
main/src/main/resources/spring/quartz/: spring-quartz.xml
parent/: pom.xml  pom.xml.bak
