<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shwan.hsguo</groupId>
		<artifactId>spring_quartz-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>/parent/</relativePath>
	</parent>
	<groupId>com.shwan.hsguo</groupId>
	<artifactId>spring_quartz-Modules</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>spring_quartz Project</name>
	<url>https://github.com/shwann</url>

	<modules>
		<module>parent</module>
		<module>main</module>
	</modules>
</project>